plugin: gcp_compute
zones:
  - asia-southeast2-a
  - asia-southeast2-b
  - asia-southeast2-c
projects:
  - jakarta-369305
hostnames:
  - name
compose:
  ansible_host: name
  ansible_ipv4: networkInterfaces[0].networkIP
auth_kind: application
